Format: 3.0 (native)
Source: d2d
Binary: d2d
Architecture: all
Version: 1.0
Maintainer: Walter V. Faustine <waltervfaustine@gmail.com>
Homepage: https://github.com/waltervfaustine/d2d-dhis-docker-implementation
Description: DHIS2 Docker Installer Tool
 A command-line tool to manage DHIS2 installation using Docker.
  .
  This tool simplifies the process of setting up and managing DHIS2 instances
  using Docker containers. It automates the installation and configuration
  steps, making it easier to deploy and maintain DHIS2 environments.
Standards-Version: 4.6.0
Vcs-Git: https://github.com/waltervfaustine/d2d-dhis-docker-implementation.git
Build-Depends: debhelper (>= 9)
Package-List:
 d2d deb base optional arch=all
Checksums-Sha1:
 7eb86c8c6e85efafcec84080eac1b558e4399ad2 464712 d2d_1.0.tar.xz
Checksums-Sha256:
 268539edaeed2c83c39a76a9cc8a7800f5cd300aad15ee7a883a2ccaf3c3ef77 464712 d2d_1.0.tar.xz
Files:
 f2c177939f2c436bc6671f67bb8c7829 464712 d2d_1.0.tar.xz
